<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url('/static/image.jpg');
        background-size: auto;
    }
    .navbar{
      background-color: transparent!important;
      color: white!important;
      
    }
    .navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: white;
}

.navbar-brand {
  color: white;
}

.navbar-nav .nav-link.active {
  color: white;
}
.navbar-brand:hover {
  color: white;
}
.footer{
  text-align: center;
  color: white;
  background-color: black;
  padding: 2%;
  position: fixed;
  bottom: 0;
  width: 100%;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">QuizTime</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/templates/about.html">About</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      {% block body %}

      {%  endblock body %}
</body>
<footer class="footer">
  <div class="container">
    <span>&copy; 2024 QuizTime. All rights reserved. Niharika Nagpal</span>
  </div>
</footer>
</html>